# twoapi

./: TwoAPI.sln
NUnitIntegrationTest/: API1ControllerTestGreen.cs  API1ControllerTestRed.cs  API1ControllerTestRefactor.cs  API2ControllerTest.cs  API2ControllerTestGreen.cs  API2ControllerTestRed.cs  API2ControllerTestRefactor.cs  APITest.csproj
TwoAPI/: API1ControllerTest.cs  Dockerfile  Program.cs  Startup.cs  TwoAPI.csproj
TwoAPI/Controllers/: API1Controller.cs  API2Controller.cs
TwoAPI/Properties/: launchSettings.json
